# SeedSpringHibernate

./: README.md  pom.xml
src/main/java/ges/com/genesis/config/: AppConfig.java  HibernateConfig.java
src/main/java/ges/com/genesis/controller/: ImagenController.java  UsuarioController.java
src/main/java/ges/com/genesis/dao/: AbstractDao.java  ImagenDao.java  ImagenDaoImpl.java  UsuarioDao.java  UsuarioDaoImpl.java
src/main/java/ges/com/genesis/domain/: Imagen.java  Usuario.java  hibernate.cfg.xml  hibernate.reveng.xml
src/main/java/ges/com/genesis/interceptor/: AppInterceptor.java
src/main/java/ges/com/genesis/service/: ImagenService.java  ImagenServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/resources/: application.properties  messages.properties
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/views/imagenes/: nuevo.jsp
src/main/webapp/WEB-INF/views/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/tiles/layouts/: index.jsp
src/main/webapp/WEB-INF/views/tiles/templates/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/WEB-INF/views/usuarios/: index.jsp  nuevo.jsp
src/main/webapp/static/javascript/app/: app.js  imagenes.js  usuarios.js
src/main/webapp/static/javascript/bootstrap/: config.json
src/main/webapp/static/javascript/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
src/main/webapp/static/javascript/bootstrap/js/: bootstrap.js  bootstrap.min.js
src/main/webapp/static/stylesheets/: app.css
src/test/java/ges/com/genesis/: AppTest.java
